{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs22 \cf0 import numpy as np \
import matplotlib.pyplot as plt \
X = np.random.normal(10, 0.5, 50) \
mu = np.mean(X) \
sigma = np.std(X) \
def chebyshev_probability(k): \
return 1 - 1 / k ** 2 \
probability_1_sigma = chebyshev_probability(1) \
probability_2_sigma = chebyshev_probability(2) \
probability_3_sigma = chebyshev_probability(3) \
count_1_sigma = 0 \
for x in X: \
if abs(x - mu) <= sigma: \
count_1_sigma += 1 \
percentage_1_sigma = count_1_sigma / len(X) * 100 \
count_2_sigma = 0 \
for x in X: \
if abs(x - mu) <= 2 * sigma: \
count_2_sigma += 1 \
percentage_2_sigma = count_2_sigma / len(X) * 100 \
count_3_sigma = 0 \
for x in X: \
if abs(x - mu) <= 3 * sigma: \
count_3_sigma += 1 \
percentage_3_sigma = count_3_sigma / len(X) * 100 \
print("Probability of a random variable being within 1 standard deviation from the mean:", probability_1_sigma) \
print("Percentage of random numbers that are within 1 standard deviation from the mean:", percentage_1_sigma) \
print("Probability of a random variable being within 2 standard deviations from the mean:", probability_2_sigma) \
print("Percentage of random numbers that are within 2 standard deviations from the mean:", percentage_2_sigma) \
print("Probability of a random variable being within 3 standard deviations from the mean:", probability_3_sigma) \
print("Percentage of random numbers that are within 3 standard deviations from the mean:", percentage_3_sigma) \
plt.bar(["1 sigma", "2 sigma", "3 sigma"], [probability_1_sigma, probability_2_sigma, probability_3_sigma]) \
plt.xlabel("Distance from the mean") \
plt.ylabel("Probability") \
plt.title("Probability of a random variable being within a certain distance from the mean, according to Chebyshev's inequality") \
\pard\pardeftab720\ri0\partightenfactor0

\f1 \cf0 plt.show()\
}